# defects4j-seminar

./: .gitignore  README.md  accumulate_results.sh  evaluate_testsuites.sh  evaluate_testsuites_multiple.sh  generate_testwise_coverage.sh  generate_testwise_coverage_multiple.sh
defects4j/framework/projects/: defects4j.build.xml
seminar-test-listener/: build.gradle  settings.gradle
seminar-test-listener/src/main/java/com/github/marcel510/defects4jseminar/: ExecutionReportListener.java  TestwiseInformationListener.java
seminar-test-runner/: build.gradle  settings.gradle
seminar-test-runner/src/main/java/com/github/marcel510/defects4jseminar/: Test.java  TestSuiteTestRunner.java  TestwiseInformationAdapter.java
seminar-util/: .gitignore  build.gradle  settings.gradle
seminar-util/src/main/java/com/github/marcel510/defects4jseminar/: AgentConfigGenerator.java  ExecutionReportConverter.java  Main.java  Project.java  TeamscaleAutoProcessor.java  TeamscaleMinimizedTestSuiteRetriever.java  TeamscaleProjectCreator.java  TeamscalePropertiesProvider.java  TeamscaleUploader.java
seminar-util/src/main/java/com/github/marcel510/defects4jseminar/model/: Test.java  TestExecutionResult.java
seminar-util/src/main/java/com/github/marcel510/defects4jseminar/template/: ExternalAccountTemplate.java  ProjectTemplate.java
