plugins {
    id 'java'
}

group 'com.github.marcel510.defects4jseminar'
version ''

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

configurations {
    implementationJar
    implementation.extendsFrom(implementationJar)
}

dependencies {
    implementation 'org.apache.ant:ant-junit:1.10.12'
    implementation 'junit:junit:4.13.1'
    implementationJar 'org.apache.httpcomponents:httpclient:4.5.13'

}

task jarWithDependencies(type: Jar) {
    dependsOn configurations.implementationJar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output
    from {
        configurations.implementationJar.asFileTree.files.collect { zipTree(it) }
    }}

task copyJar(type: Copy, dependsOn: jarWithDependencies) {
    from(jarWithDependencies)
    into project.relativePath("../defects4j/framework/lib")
}